# Chet Taylor   netID: tchested
# 24 Feb 2021
# sim 

# Execution begins at address 0
        .pos 0
init:   
        irmovq  Stack, %rsp     # Set up stack pointer
        #pass in src, dest, len
        irmovq  src, %rdi
        irmovq  dest, %rsi
        irmovq  $3, %rdx
        call    copy_block        # Execute main program
        halt                    # Terminate program


.align 8
# Source block
src:
.quad 0x00a
.quad 0x0b0
.quad 0xc00
# Destination block
dest:
.quad 0x111
.quad 0x222
.quad 0x333



copy_block:
            irmovq $0, %rcx
L13:
            andq %rdx, %rdx
            jle L15
            mrmovq (%rdi), %rax
            rmmovq %rax, (%rsi)
            xorq %rax, %rcx 
            irmovq $1, %r8
            subq %r8, %rdx
            # leaq	8(%rsi), %rsi
            irmovq $8, %r9
            addq %r9, %rsi
            # leaq	8(%rdi), %rdi
            addq %r9, %rdi
            jmp L13
L15: 
            rrmovq %rcx, %rax
            ret 


# The stack starts here and grows to lower addresses
        .pos 0x100
Stack:
