# Chet Taylor   netID: tchested
# 24 Feb 2021
# sim 

# Execution begins at address 0
        .pos 0
init:   
        irmovq  Stack, %rsp     # Set up stack pointer
        irmovq  ele1, %rdi
        call    rsum_list        # Execute main program
        halt                    # Terminate program


# Sample linked list
.align 8
ele1:
        .quad 0x00a
        .quad ele2
ele2:
        .quad 0x0b0
        .quad ele3
ele3:
        .quad 0xc00
        .quad 0


rsum_list:   
            andq %rdi, %rdi
            je L7
            pushq %rbx
            mrmovq (%rdi), %rbx
            mrmovq 8(%rdi), %rdi 
            call rsum_list
            addq %rbx, %rax 
            popq %rbx 
            ret
L7:
            irmovq $0, %rax
            ret

# The stack starts here and grows to lower addresses
        .pos 0x100
Stack:
